# kata-jenkins

./: README.md  pom.xml
src/main/java/org/example/: Main.java  StringCalculator.java
src/test/java/org/example/: runCucumberTest.java  stepsStringCalculator.java
src/test/resources/org/example/: StringCalculator.feature
